<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
</head>
<body>
    <form>
        <table width="100%" bgcolor="pink">
            <tbody>
                <tr>
                    <td bgcolor="#b0c4de">
                        <h2 align="center">
                            login
                        </h2>
                    </td>
                </tr>
                <tr>    
                    <td>
                        <table width="100%" bgcolor="pink" align="center">
                            <tr>
                                <td align="center">
                                    Enter Username: <br> 
                                    <input type="text" name="username" placeholder="username" required>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <br>
                                    Enter Password:<br>
                                    <input type="password" name="password" placeholder="password" required>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <br>
                                    <input type="button" value="login">
                                    <button value="cancel">cancel</button>
                                </td>
                            </tr>
                        </table>
                    </td>   
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>